[SNIPER]

; DO NOT REMOVE, THIS IS USED INTERNALLY
CONFIG_VERSION=5

; DO NOT REMOVE, THIS IS USED INTERNALLY
IDENTIFIER=your_identifier

[WALLET]

; Your wallet secret key, NOT your phrase.
SECRET_KEY=e6cf3e269fe085e3449358d9c9624e4f792461f9142d6623065a85b13fad1816
WSS_NODE=wss://multi-alien-slug.bsc.quiknode.pro/

[CONTRACTS]

; The contract that you will use to buy a token.
INPUT=BNB

; The contract of the token that you are trying to buy.
OUTPUT=0x2A4E36542AB08cCB30568Ade1A2C66e8C77d1D8A

[TRANSACTION]

; 0 = Regular DEX transaction (Pancakeswap, Sushiswap, etc) | 1 = Pinksale / DXSale like services.

TRANSACTION_MODE=0

; 0 = Regular liquidity mode (default) | 1 = Mempool lookup mode (faster than regular mode BUT disables most security checks as in gas & tax)

; Risks of using mempool lookup mode:
; - Disables gas & tax checks.
; - Disables slippage checks.
; DYOR of the token that you're trying to snipe before actually using mempool mode.

LIQUIDITY_MODE=1

; Use this if you want to use the gas from the gas estimation. (can be risky)
BYPASS_GAS_LIMIT=false

; Gas settings
GAS_LIMIT=500000
GAS_PRICE=5

; Input amount
AMOUNT_IN=0.2

; Transaction slippage
BUY_SLIPPAGE=80
SELL_SLIPPAGE=80 

; Switches to the tax verification system. (This option may add delay to a tx. set false if you know that a project won't have a high taxes)
VERIFY_TAX=false
MAX_BUY_TAX=10
MAX_SELL_TAX=10

; The percentage of how much of your balance to sell. (value from 1 t/m 100)
SELL_PERCENTAGE=100

; If needed, you can specify your own router & factory here.
CUSTOM_ROUTER=false
CUSTOM_FACTORY=false

[AUTOSELL]

; Enable selling on multiplier reached.
SELL_WITH_MULTIPLIER=false
SELL_MULTIPLIER=2

; Enable selling using the space key.
SELL_WITH_SPACE=false

; Enable selling using a delay in seconds.
SELL_WITH_DELAY=false
SELL_DELAY=5